\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compress\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descompress\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}lculos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Performance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Entropia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Entropia Condicional}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem maior\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem pequena\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Entropia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem mais simples\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem mais complexa\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Entropia Condicional}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem com padr\IeC {\~a}o bem definido\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem sem nenhum padr\IeC {\~a}o\relax }}{8}}
