\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Compress\IeC {\~a}o}{3}
\contentsline {section}{\numberline {3}Descompress\IeC {\~a}o}{4}
\contentsline {section}{\numberline {4}C\IeC {\'a}lculos}{5}
\contentsline {subsubsection}{\numberline {4.0.1}Performance}{5}
\contentsline {subsubsection}{\numberline {4.0.2}Entropia}{5}
\contentsline {subsubsection}{\numberline {4.0.3}Entropia Condicional}{5}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}
\contentsline {subsubsection}{\numberline {5.0.1}Performance}{6}
\contentsline {subsubsection}{\numberline {5.0.2}Entropia}{7}
\contentsline {subsubsection}{\numberline {5.0.3}Entropia Condicional}{8}
