<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,460)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(90,230)" to="(450,230)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(290,40)" to="(450,40)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(300,50)" to="(510,50)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(90,230)" to="(90,480)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(290,170)" to="(510,170)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(190,50)" to="(190,360)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(260,50)" to="(260,310)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(150,430)" to="(430,430)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(190,370)" to="(190,480)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="5" loc="(620,160)" name="LED">
      <a name="label" val="Alarme"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="0" loc="(90,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,110)" name="OR Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate"/>
    <comp lib="4" loc="(500,250)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="4" loc="(500,100)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate"/>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
  </circuit>
</project>
